display_name = "Default"
environment_type = "ExceptEnvironments"
environments = ["Default-7e7df62f-7cc4-4e63-a250-a277063e1be7","bc71e927-ffe8-effa-8666-78c5cfa7bdf4"]

business_connectors = [
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_approvals"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_cloudappsecurity"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_flowpush"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_kaizala"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_microsoftformspro"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_office365"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_office365groups"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_office365groupsmail"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_onedriveforbusiness"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_onenote"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_planner"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_powerappsnotification"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_powerappsnotificationv2"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_powerbi"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_sharepointonline"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_shifts"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_skypeforbiz"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_todo"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  },
  {
    id = "/providers/Microsoft.PowerApps/apis/shared_yammer"
    default_action_rule_behavior = ""
    action_rules = []
    endpoint_rules = []
  }
]

custom_connectors = [
  {
    order = 1
    host_url_pattern = "*"
    data_group = "Ignore"
  }
]
